##RenderMan RIB
version 3.04
Display "RubikCube.exr" "it" "rgba" 
Format 1280 720 1
Hider "raytrace" "int incremental" [1] "int minsamples" [720] "int maxsamples" [720]
PixelVariance 0.01
ShadingRate 10
ShadingInterpolation "smooth"
Integrator "PxrPathTracer" "integrator" "float numLightSamples" [4] "float numBxdfSamples" [4]
DepthOfField 1.5 0.1 4
Projection "perspective" "uniform float fov" [50]
Translate 0 -1.5 6
Rotate 50 0 1 0
Rotate -30 1 0 0
Rotate -30 0 0 1
WorldBegin 
	AttributeBegin 
		Declare "areaLight1" "string"
		AreaLightSource "PxrStdAreaLight" "areaLight1" "float enableTemperature" [1] "float intensity" [10] "float exposure" [13] "float temperature" [7500]
		TransformBegin 
			Translate -12 20 160
			Rotate 180 1 0 0
			Rotate 10 0 1 0
			Scale 60 60 60
			Geometry "rectlight" 
		TransformEnd 
	AttributeEnd 
	AttributeBegin 
		Declare "areaLight2" "string"
		AreaLightSource "PxrStdAreaLight" "areaLight2" "float enableTemperature" [1] "float exposure" [8] "float enableShadows" [0] "float intensity" [10] "float temperature" [7500]
		TransformBegin 
			Translate -8 10 30
			Rotate 180 1 0 0
			Rotate -10 0 1 0
			Scale 0.02 0.02 0.02
			Geometry "spherelight" 
		TransformEnd 
	AttributeEnd 
	AttributeBegin 
		Declare "envLight" "string"
		AreaLightSource "PxrStdEnvMapLight" "envLight" "float enableShadows" [1] "string rman__EnvMap" ["textures/envtex.tx"] "float exposure" [0.5] "color envTint" [0.9 0.97 1]
		TransformBegin 
			Rotate 180 0 1 0
			Geometry "envsphere" 
		TransformEnd 
	AttributeEnd 
	TransformBegin 
		Rotate 15 1 0 0
		Translate 0 0.2 -0.3
		TransformBegin 
			Translate 0 0 0
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 1 0
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 2 0
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 0 1
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 1 1
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 2 1
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 0 2
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 1 2
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
		TransformBegin 
			Translate 0 2 2
			Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
				1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
				-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.505 -0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [0.505 -0.41 -0.41 0.505 0.41 -0.41 0.505 -0.41 0.41 0.505 0.41 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
			Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
			Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
			Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		TransformEnd 
	TransformEnd 
	TransformBegin 
		Translate -2 0 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 1 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 2 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 0 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 1 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 2 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 0 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 1 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -2 2 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 0 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 1 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 2 0
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 0 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 1 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 2 1
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 0 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 1 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	TransformBegin 
		Translate -1 2 2
		Pattern "PxrBump" "pieceBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.005]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0.1 0.1 0.1] "float roughness" [0.3] "reference normal bumpNormal" ["pieceBump:resultN"] "float specular" [0.1]
		SubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0
			1 3 2 0 4 5 1 0 2 6 4 1 5 7 3 2 3 7 6 4 6 7 5] ["crease" "crease" "crease" "crease"] [5 1 5 1 5 1 5 1] [4 5 7 6 4 0 1 3 2 0 0 4 6 2 0 1 5 7 3 1] [3 3 3 3] "vertex point P" [-0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5
			-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.41 -0.505 -0.41 0.41 -0.505 0.41 -0.41 -0.505 0.41 0.41 -0.505]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 -0.505 -0.41 0.41 -0.505 -0.41 -0.41 -0.505 0.41 0.41 -0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1] "float roughness" [0.3] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
		Patch "bilinear" "P" [-0.41 0.505 -0.41 -0.41 0.505 0.41 0.41 0.505 -0.41 0.41 0.505 0.41]
		Pattern "PxrBump" "patchBump" "int invertT" [0] "string filename" ["textures/bump.tx"] "float scale" [0.003]
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0] "reference normal bumpNormal" ["patchBump:resultN"] "float specular" [1]
	TransformEnd 
	Attribute "trace" "displacements" [1]
	Attribute "displacementbound" "sphere" [1] "coordinatesystem" ["shader"]
	Displacement "shaders/groundDisp" "float Km" [0.4] "float Layers" [30]
	Pattern "PxrOSL" "groundShader" "float Frequency" [32] "string shader" ["shaders/groundShader"]
	Bxdf "PxrDisney" "bxdf" "reference color baseColor" ["groundShader:Cout"] "roughness" [1] "float specular" [0]
	TransformBegin 
		Rotate -5 0 0 1
		Patch "bilinear" "P" [-30 -0.7 -30 -30 -0.7 30 30 -0.7 -30 30 -0.7 30]
	TransformEnd 
WorldEnd 
