shader groundShader 
(
  float Frequency = 1,
  output color Cout=1
)

{
  point Np = transform("shader",P);

  float temp = (float) noise(Np*Frequency);

  // printf ("temp = %f", temp);

  color ctemp;


  if(0 <= temp < 0.2)
  {
    ctemp = color (0.05, 0.30, 0.40);
  } else if(0.2 <= temp < 0.4)
  {
    ctemp = color (0.22, 0.29, 0.32);
  } else if(0.4 <= temp < 0.6)
  {
    ctemp = color (0.15, 0.25, 0.30);
  } else if(0.6 <= temp < 0.8)
  {
    ctemp = color (0.30, 0.37, 0.37);
  } else if(0.8 <= temp <= 1)
  {
    ctemp = color (0.19, 0.27, 0.34);
  } else 
  {
    ctemp = color (1, 1, 1);
  }

  Cout = ctemp;
}